Installation Environment:
Angular CLI: 16.2.12
Node: 18.17.0
Package Manager: npm 9.6.7
OS: win32 x64

Angular: 16.2.2
... animations, common, compiler, compiler-cli, core, forms
... localize, platform-browser, platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1602.0
@angular-devkit/build-angular   16.2.0
@angular-devkit/core            16.2.0
@angular-devkit/schematics      16.2.12
@angular/cdk                    16.2.1
@angular/cli                    16.2.12
@angular/material               16.2.1
@schematics/angular             16.2.12
rxjs                            7.8.1
typescript                      5.1.6
zone.js                         0.13.1